spring.application.name=recipefy-api

# JWT yapılandırması
recipefy.app.jwtSecret=VGhpc0lzTXlTdXBlclNlY3VyZUtleUZvclhTNTEyQW5kSXRNc3RCZUF0TGVhc3Q2NEJ5dGVzTG9uZ1RvV29yaw==
recipefy.app.jwtExpirationMs=86400000